{
  "development": {
    "username": "sa",
    "password": "123",
    "database": "LibraryManagementDB",
    "host": "127.0.0.1",
    "dialect": "mssql",
    "dialectOptions": {
      "options": {
        "encrypt": false,
        "trustServerCertificate": true
      }
    }
  },
  "test": {
    "username": "sa",
    "password": "123",
    "database": "LibraryManagementDBTest",
    "host": "127.0.0.1",
    "dialect": "mssql",
    "dialectOptions": {
      "options": {
        "encrypt": false,
        "trustServerCertificate": true
      }
    }
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
